<!DOCTYPE html>
<html lang="en">
<head>

   <style>
        body{
            background-image: url('ad 2.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
  </style>
    <title>Admission</title>
</head>
<body>
    <p style="font-size: 50px;">
        ADMISSIONS
    </p>
<img  src="C:\Users\hp\Desktop\html.css...205\11258525DCIT_205_IA\Adnissions.jpeg" alt="Admissions" style="height: 500px; width: 1200px;">
    <p>
         <h1> Undergraduate Programs</h1>
           
            <h3>Bachelor of Science in Computer Science</h3>
           <p> Program Overview:
            Explore the dynamic field of computer science with our Bachelor's program. Gain a solid foundation in programming, algorithms, and software development.   </p>
       <p> Admission Requirements: </p>
           
           <p> High school diploma or equivalent
            Minimum GPA of 3.0
            A minimum of B+ in all DCIT courses</p>
        
        <h3>  Bachelor of Science in Information Technology</h3>
          

            <p>Program Overview</p>
            <p>Embark on a dynamic journey in our Bachelor of Science in Information Technology(BscIT)program.This comprehensive degree blends theory with hands-on experience, offering a diverse curriculum covering programming, cybersecurity, network administration, and more.
            
            <p>Admission Requirements:
            High school diploma (A minimum of aggregate 10)
            Minimum GPA of 3.0
            A minimum of B+ in all DCIT courses  </p>
        
        <h1>Postgraduate Programs</h1>
            

           <h3> Master of Science in Computer Science: </h3>
            
            <p>Program Overview:
            Elevate your expertise in computer science through our Master's program. Specialize in areas such as Data Science, Artificial Intelligence, and more.
            
            <p>Admission Requirements:
            
            Bachelor's degree in Computer Science or related field
            Minimum GPA of 3.5 </p>

            <h3>Doctor of Philosophy (Ph.D.) in Computer Science</h3>
            <p>Program Overview:
            Pursue advanced research in computer science with our Ph.D. program. Contribute to cutting-edge knowledge in areas like Machine Learning, Cybersecurity, and more. </p>
            
            <p>Admission Requirements:
            
            Master's degree in Computer Science or related field
            Demonstrated research experience     </p>       
       





    </p>
</body>
</html>