<!DOCTYPE html>
<html lang="en">
<head>
    <title>Acknowledgment</title>
</head>
<body style="background-color: rgb(35, 50, 50);"></body>
<body text="white"> 
    <h1>ACKNOWLEDGEMENT</h1>
    <p>
        <p>Gratitude and Recognition
        The Computer Science Department at the University of Ghana expresses sincere gratitude to the following individuals, organizations, and entities for their valuable contributions and support.</p>

        
       <p>Faculty and Staff:
        
        We extend our appreciation to the dedicated faculty members and staff for their tireless efforts in fostering a vibrant learning environment and contributing to the academic success of our students.</p>

       <p>Industry Partners:
        We acknowledge our industry partners for their collaboration, support, and involvement in enhancing the practical aspects of our programs through internships, workshops, and guest lectures.</p> 
        
        <p>Alumni:
        
        A special thanks to our esteemed alumni for their continued engagement, mentorship, and contributions to the success and growth of the Computer Science Department.</p>
       
       <p> Students:
        
        We appreciate the hard work, dedication, and enthusiasm of our students. Your active participation and commitment contribute significantly to the success and vibrancy of our academic community.</p>
       
        



    </p>
</body>
</html>